{
    "idf.currentSetup": "/Users/ashrafatshy/.espressif/v5.5.3/esp-idf",
    "idf.port": "/dev/tty.usbmodem1301",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6",
        "OPENOCD_USB_ADAPTER_LOCATION": "1-1"
    },
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "cmake.configureEnvironment": {
        "IDF_PATH": "/Users/ashrafatshy/.espressif/v5.5.3/esp-idf"
    },
    "cmake.environment": {
        "IDF_PATH": "/Users/ashrafatshy/.espressif/v5.5.3/esp-idf"
    },
    "cmake.ignoreCMakeLists": true


}